<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link href="lib/favicon.ico" rel="shortcut icon">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
  <link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
  <link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
  <link href="lib/Hui-iconfont/1.0.7/iconfont.css" rel="stylesheet" type="text/css" />
  <style>
  .correct {
    border: 1.5px solid green;
  }
  
  .error {
    border: 1px solid red;
  }
  
  .input-text.size-L,
  .btn.size-L {
    font-size: 14px;
    height: 36px;
    padding: 8px;
  }
  
  .col-xs-offset-3 {
    margin-left: 30%;
  }
  
  #submit {
    margin-right: 15px;
  }
  
  label {
    padding: 0px !important;
    margin-top: 0px !important;
    width: 18% !important;
  }
  
  input {
    border-radius: 5px;
  }
  
  .loginWraper .loginBox .ml {
    margin-left: 86px;
  }
  
  .loginWraper .loginBox img {
    border: 1px solid rgb(221, 221, 221);
    border-radius: 5px;
    width: 100px;
    height: 33px;
  }
  
  .loginWraper .loginBox .mt {
    margin: 15px auto;
  }
  
  .loginWraper .loginBox .online {
    margin-top: 5px;
  }
  
  .loginWraper .loginBox span {
    display: inline-block;
    width: 100px;
    height: 33px;
    line-height: 33px;
    text-align: center;
  }
  
  .loginWraper .loginBox i {
    cursor: pointer;
  }
  
  .loginWraper .loginBox i:hover {
    color: #148cf1;
  }
  
  .loginWraper .loginBox .online label {
    font-size: 12px !important;
  }
  
  .loginWraper .loginBox .online input {
    margin-top: 0;
  }
  
  #loading {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 25%;
    left: 49%;
    z-index: 20000000;
  }
  
  .hide {
    display: none;
  }
  </style>
  <title>后台登录</title>
</head>

<body id="admin">
  <input type="hidden" id="TenantId" name="TenantId" />
  <div class="header"></div>
  <div class="loginWraper">
    <div class="loginBox">
      <form class="form form-horizontal">
        <div class="row cl">
          <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
          <div class="formControls col-xs-8">
            <input id="username" v-model="username" :class="{ error: usernameValid }" type="text" placeholder="账号" @keyup.enter="login" @blur="checkUsername" class="input-text size-L" autofocus>
          </div>
        </div>
        <div class="row cl">
          <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe63f;</i></label>
          <div class="formControls col-xs-8">
            <input id="password" v-model="password" :class="{ error: passwordValid }" type="password" placeholder="密码" @keyup.enter="login" @blur="checkPassword" class="input-text size-L">
          </div>
        </div>
        <div class="row cl">
          <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
          <div class="formControls col-xs-8">
            <input v-model="checkcode" id="checkcode" @keyup.enter="login" @blur="checkCodes" class="input-text size-L" :class="{ error: checkcodeValid }" type="text" placeholder="验证码" style="width:120px;">
            <img v-if="!isLoading" :src="codeUrl" :alt="loading">
            <span v-else>加 载 中~</span>
            <i class="Hui-iconfont" @click="getCheckCode">&#xe68f;</i>
            <div class="online">
              <input type="checkbox" id="online" checked>
              <label for="online">两周内免登录</label>
            </div>
          </div>
        </div>
        <div class="cl mt">
          <div class="formControls col-xs-8 col-xs-offset-3">
            <input @click="login" id="submit" type="button" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
            <input @click="reset" type="button" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
          </div>
        </div>
      </form>
    </div>
  </div>
  <!-- 页面加载提示 -->
  <div id="loading" v-bind:class="{ hide: isHide }"><img src="lib/layer/2.1/skin/default/loading-2.gif"></div>
  <div class="footer">Copyright &copy; 广州基谷网络科技有限公司</div>
  <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
  <script src="//ok82gyrdp.qnssl.com/js/admin/vue-1.0.28.js"></script>
  <script src="//cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
  <script type="text/javascript" src="lib/layer/2.1/layer.js"></script>
  <script type="text/javascript" src="static/h-ui/js/H-ui.js"></script>
  <script src="static/js/api.js"></script>
  <script src="static/js/Barrett.js"></script>
  <script src="static/js/RSA.js"></script>
  <script src="static/js/BigInt.js"></script>
  <div id="js"></div>
  <script>
  var script = document.createElement("script");
  script.setAttribute("src", "static/js/login.js?hash=" + Date.now());
  document.getElementById("js").appendChild(script);
  </script>
</body>

</html>
